<!DOCTYPE html>
<html>
<head>
	<title>responsive web </title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			margin: 0px;
		}
		p{
			background-color: red;
			height: 200px;
			width: 100%;
			border:1px solid black;

		}
		.row{
			width: 100%;

		}
		@media (min-width: 1200px) {
}
  .sudo-lg-1, .sudo-lg-2, .sudo-lg-3, .sudo-lg-4, .sudo-lg-5, .sudo-lg-6, .sudo-lg-7, .sudo-lg-8, .sudo-lg-9, .sudo-lg-10, .sudo-lg-11, .sudo-lg-12 
  {
    float: left;
    
  }
  .sudo-lg-1 {
    width: 8.33%;
  }
  .sudo-lg-2 {
    width: 16.66%;
  }
  .sudo-lg-3 {
    width: 25%;
  }
  .sudo-lg-4 {
    width: 33.33%;
  }
  .sudo-lg-5 {
    width: 41.66%;
  }
  .sudo-lg-6 {
    width: 50%;
  }
  .sudo-lg-7 {
    width: 58.33%;
  }
  .sudo-lg-8 {
    width: 66.66%;
  }
  .sudo-lg-9 {
    width: 75%;
  }
  .sudo-lg-10 {
    width: 83.33%;
  }
  .sudo-lg-11 {
    width: 91.66%;
  }
  .sudo-lg-12 {
    width: 100%;
  }
}
@media (min-width: 600px) and (max-width: 420 px)  {
}
  .sudo-sm-1, .sudo-sm-2, .sudo-sm-3, .sudo-sm-4, .sudo-sm-5, .sudo-sm-6, .sudo-sm-7, .sudo-sm-8, .sudo-sm-9, .sudo-sm-10, .sudo-sm-11, .sudo-sm-12 
  {
    float: left;
    
  }
  .sudo-sm-1 {
    width: 8.33%;
  }
  .sudo-sm-2 {
    width: 16.66%;
  }
  .sudo-sm-3 {
    width: 25%;
  }
  .sudo-sm-4 {
    width: 33.33%;
  }
  .sudo-sm-5 {
    width: 41.66%;
  }
  .sudo-sm-6 {
    width: 50%;
  }
  .sudo-sm-7 {
    width: 58.33%;
  }
  .sudo-sm-8 {
    width: 66.66%;
  }
  .sudo-sm-9 {
    width: 75%;
  }
  .sudo-sm-10 {
    width: 83.33%;
  }
  .sudo-sm-11 {
    width: 91.66%;
  }
  .sudo-sm-12 {
    width: 100%;
  }
}
	</style>
</head>
<body>
	<div class="row">
		<div class="sudo-lg-12 sudo-sm-12"><p style="background-color: red">item1</p></div>
		<div class=" sudo-lg-6 sudo-sm-6"><p style="background-color: pink">item2</p></div>
		<div class=" sudo-lg-6 sudo-sm-6"><p style="background-color: green">item3</p></div>
		<div class=" sudo-lg-6 sudo-sm-6"><p style="background-color: #000">item2</p></div>
		<div class=" sudo-lg-6 sudo-sm-6"><p style="background-color: #00ff00">item3</p></div>
		
				

</div>
</body>


</html>